
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>hola</title>
<style>
	.papa{
		position: absolute;
		top: 14px;
		left: 70px;
		height: 600px;
		width: 1200px;
		background: red;
		border: solid black 5px;

	}
	.hijo1{
		position: absolute;
		top: 150px;
		left: 50px;
		height: 300px;
		width: 300px;
		background: url(foto2.png);
		border: solid black 5px;

	}
	.hijo2{
		position: absolute;
		top: 150px;
		left: 400px;
		height: 300px;
		width: 300px;
		background: url(foto2.png);
		border: solid black 5px;

	}
.hijo3{
		position: absolute;
		top: 150px;
		left: 750px;
		height: 300px;
		width: 443px;
		background: url(foto2.png);
		border: solid black 5px;
		background-size: cover;

	}




</style>

</head>
<body>
<div class="papa">
	<div class="hijo1"></div>
<div class="hijo2"></div>
<div class="hijo3"></div>

</div>
</body>
</html>